---

quorumFlags:
  removeGenesisOnDelete: false

cluster:
  provider: aws  # choose from: local | aws | azure
  cloudNativeServices: true # set to true to use Cloud Native Services (SecretsManager and IAM for AWS; KeyVault & Managed Identities for Azure)

aws:
  # the aws cli commands uses the name 'quorum-sa' so only change this if you altered the name
  serviceAccountName: quorum-sa
  # the region you are deploying to
  region: eu-central-1

# the raw Genesis config
# rawGenesisConfig.blockchain.nodes set the number of validators/signers
rawGenesisConfig:
  genesis:
    config:
      chainId: 4888
      algorithm:
        consensus: qbft
        blockperiodseconds: 2
        epochlength: 30000
        requesttimeoutseconds: 20
    gasLimit: '0xf7b760'
    difficulty: '0x1'
    coinbase: '0x0000000000000000000000000000000000000000'
  blockchain:
    nodes:
      generate: true
      count: 5
    accountPassword: 'password'

genesisLocalFile: genesis.json

image:
  repository: consensys/quorum-k8s-hooks
  tag: qgt-0.2.20
  pullPolicy: IfNotPresent
